mongoURI=mongodb+srv://test:ueG4aLgUGnRu0noy@bug.eha093b.mongodb.net/?retryWrites=true&w=majority
session_secret=jsaldjasbldjaksydvkayvdkysvkdyasvkycvkassajcljabslcugasblucblasjnclsbakldugaskucvkashbckhsakhcasj

cloud_name=dbyjspdft
api_key=773853922183253
api_secret=AREmFfcnfxpNd_qB20WUijzrn80


